<!DOCTYPE html>
<html>

<head>
    <title>Welcome to Miami</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  



</head>

<body>
    <header>
        <div class="nav">
            <div class="nav_h">
                <div class="nav_t">
                    Miami
                </div>
            </div>
            <div class="nav_icon">
                <label for="check_nav">
                    <span></span>
                    <span></span>
                    <span></span>
                </label>
            </div>
            <input type="checkbox" id="check_nav">
            <div class="nav_href">
                <a href="about.html">About</a>
                <a href="gallery.html">Gallery</a>
                <a href="food.html">Restaurant</a>
                
                <a href="contact.html">Contact</a>
            </div>
        </div>

    </header>
    <h3>Best Restaurants of Miami</h3>
    <!--<div class="gallery">
            <div class="pic">
                <a target="_blank" href="../images/places/bayside_market/bay_side_market_2.jpg">
                    <img src="../images/places/bayside_market/bay_side_market_2.jpg" alt="Bay side Market" width="600" height="400">
                </a>
                <div class="description">Add a description of the image here</div>
            </div>
        </div>


        <div class="gallery">
            <div class="pic">
                <a target="_blank" href="../images/places/Miami/Art%20Deco%20Historic%20District/.jpg">
                    <img src="../images/places/bayfront_park/bay_front_park.jpg" alt="Forest" width="600" height="400">
                </a>
                <div class="description">Add a description of the image here</div>
            </div>
        </div>

        <div class="gallery">
            <div class="pic">
                <a target="_blank" href="../images/places/bayfront_park/bay_front_park.jpg">
                    <img src="../images/places/bayfront_park/bay_front_park.jpg" alt="Northern Lights" width="600" height="400">
                </a>
                <div class="description">Add a description of the image here</div>
            </div>
        </div>

        <div class="gallery">
            <div class="pic">
                <a target="_blank" href="../images/places/bayfront_park/bay_front_park.jpg">
                    <img src="../images/places/bayfront_park/bay_front_park.jpg" alt="Mountains" width="600" height="400">
                </a>
                <div class="description">Add a description of the image here</div>
            </div>
            <br>
        </div>
    <div>
-->
        <table class="table">
            
            <tbody>
                <tr>
                    <td><a href="https://zumarestaurant.com/"><b>Zuma Miami</b></a><br>
                        Chic & minimalist Japanese hot spot overlooking the Miami River, with shared dishes, sushi & more.<br>
                        <b>Address:</b> 270 Biscayne Blvd Way, Miami, FL 33131, USA<br>
                        <b>Phone:</b> +1 305-577-0277</td>
                    
                    <td><b> Japanese Cuisine</b></td>
                    
                      <td>  <img src="../images/Restaurants/zuma.jpg">
                    </td>
                   


                </tr>

                <tr>
                    <td><a href="https://www.kyurestaurants.com/"><b>KYU</b></a><br>
                        Modern Asian-style eatery offering grilled meats & sashimi, plus cocktails.<br>
                        <b>Address:</b>51 NW 25th St, Miami, FL 33127, USA<br>
                        <b>Phone:</b> +1 786-577-0150</td>
                    <td><b>Asian Cuisine</b></td>
                    <td>
                        <img src="../images/Restaurants/kyu.jpg">
                    </td>

                </tr>

                <tr>
                    <td><a href="http://www.veroitalian.com/"><b>Vero Italian Restaurant</b></a><br>
                        Contemporary Italian fare & pizza served in a warm, wood-filled dining room or on a covered patio.<br>
                        <b>Address:</b> 90 SE 1st St, Miami, FL 33131, USA<br>
                        <b>Phone:</b> +1 305-533-1357</td>
                    <td><b>Italian Cuisine</b></td>
                    <td>
                        <img src="../images/Restaurants/vero.jpg">
                    </td>

                </tr>

                <tr>
                    <td><a href="http://ristorantefratellimilano.com/"><b>Ristorante Fratelli Milano</b></a><br>
                        Family-owned, stylish but comfortable earth-toned eatery dishing classic fare & desserts made daily.<br>
                        <b>Address:</b> 213 SE 1st St, Miami, FL 33131, USA<br>
                        <b>Phone:</b>+1 305-373-2300</td>
                    <td>
                        <b>Multi Cuisine</b>
                    </td>
                    <td><img src="../images/Restaurants/milano.jpg">
                    </td>

                </tr>

                <tr>
                    <td><a href="http://michaelsgenuine.com/"><b>Michael's Genuine Food & Drink</b></a><br>
                        New American eatery with an outdoor courtyard, locally sourced comfort food & inventive desserts.<br>
                        <b>Address:</b> 130 NE 40th St, Miami, FL 33137, USA<br>
                        <b>Phone:</b> +1 305-373-2300</td>
                    <td><b>American Cuisine</b></td>
                    <td><img src="../images/Restaurants/michalle.jpg">
                    </td>

                </tr>

                <tr>
                    <td ><a href="https://www.thecapitalgrille.com/locations/fl/miami/miami/8006"><b>The Capital Grille</b></a><br>
                        Family-owned, stylish but comfortable earth-toned eatery dishing classic fare & desserts made daily.<br>
                        <b>Address:</b> 444 Brickell Ave, Miami, FL 33131, USA<br>
                        <b>Phone:</b> +1 305-373-2300</td>
                    <td ><b>Multi Cuisine</b></td>
                    <td ><img src="../images/Restaurants/capital.jpg">
                    </td>
                </tr>
                

            </tbody>
        </table>
    </div>
    <footer>
        <p> Miami Copyright&copy; 2018</p>
    </footer>
</body>
</html>